<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_back_button" />

    <RelativeLayout
        android:id="@+id/relLayTop"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linLayBlack"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="1dip"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/linLayBlack">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_white" />

                <RelativeLayout
                    android:id="@+id/relLayPhone"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/drawable_circle_orange"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_phone_logo"
                        android:tint="@color/color_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgPhone"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/hint_phone"
                        android:textColor="@color/color_white" />

                </RelativeLayout>
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_white" />

                <RelativeLayout
                    android:id="@+id/relLayFax"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/drawable_circle_orange"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgFax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_fax" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgFax"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/hint_fax"
                        android:textColor="@color/color_white" />

                </RelativeLayout>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/color_white" />

                <RelativeLayout
                    android:id="@+id/relLayEmail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/drawable_circle_orange"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgEmail"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/hint_email"
                        android:textColor="@color/color_white" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/txtViewSaleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayTop"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:padding="@dimen/margin_5dp"
        android:text="SALES OFFICES"
        android:textSize="@dimen/text_size_22_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewSaleTitle"
        android:orientation="vertical">

        <!--Address 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp">


            <ImageView
                android:id="@+id/imgViewAddres1Loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/ic_location" />

            <TextView
                android:id="@+id/txtViewAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgViewAddres1Loc"
                android:paddingLeft="@dimen/margin_5dp"
                android:paddingRight="@dimen/margin_5dp"
                android:textSize="@dimen/text_size_16_dp" />

            <TextView
                android:id="@+id/txtViewDirection1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewAddress1"
                android:layout_toRightOf="@+id/imgViewAddres1Loc"
                android:padding="@dimen/margin_5dp"
                android:text="GET DIRECTIONS"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_size_16_dp" />


        </RelativeLayout>

        <!--Address 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp">


            <ImageView
                android:id="@+id/imgViewAddres2Loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/ic_location" />

            <TextView
                android:id="@+id/txtViewAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgViewAddres2Loc"
                android:paddingLeft="@dimen/margin_5dp"
                android:paddingRight="@dimen/margin_5dp"
                android:textSize="@dimen/text_size_16_dp" />

            <TextView
                android:id="@+id/txtViewDirection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewAddress2"
                android:layout_toRightOf="@+id/imgViewAddres2Loc"
                android:padding="@dimen/margin_5dp"
                android:text="GET DIRECTIONS"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_size_16_dp" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSendUsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_25dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:background="@drawable/drawable_round_purple"
        android:text="Send Us Message"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_16_dp" />

</RelativeLayout>