<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_halo_success">

    <include layout="@layout/toolbar_back_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewHalo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbar"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgViewHalo"
                android:gravity="start"
                android:padding="@dimen/margin_10dp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/txt_size_16sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewDescription"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_round_purple"
                android:text="Go to dashboard"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14_dp" />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>